<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="roadnet/dayuan.net.xml"/>

        
        <!-- real world traffic demands -->
        <route-files value="roadnet/dayuan.rou.xml, roadnet/dayuan.ped.trip.xml" />
        


    </input>

    <report>
        <verbose value="true"/>
        <no-step-log value="true"/>
    </report>

    <gui_only>
        <gui-settings-file value="roadnet/dayuan.viewsettings.xml"/>
    </gui_only>

</configuration>
